<!doctype html><html><head><meta charset="UTF-8">
<title>David Zhu</title>
<link rel="shortcut icon" type="image/png" href="images/favicon.png"/>

<!-- STYLES =============================================================== -->

<!-- Fonts -->
<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,100' rel='stylesheet' type='text/css'>

<!-- Icons -->
<link rel="stylesheet" href="//cdn.rawgit.com/FortAwesome/Font-Awesome/master/css/font-awesome.min.css">

<!-- Local -->
<link rel="stylesheet" href="dist/style.css">

</head><body><div id="content"></div>

<!-- SCRIPTS ============================================================== -->

<!-- JQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- React -->
<script src="//cdnjs.cloudflare.com/ajax/libs/react/0.13.3/react.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/react-router/0.13.3/ReactRouter.min.js"></script>

<!-- Local -->
<script src="dist/script.js"></script>

</body></html>
